@import "carousel.less";

@white-color: #fff;
@color-dark-grey: #333;
@color-medium-grey: #b0afb0;
@color-light-green: #d6e6bf;
@text-color: #7b7b7a;
@green-text-color: #6f9e3f;
@grey-line-background-color: #777;
@latest-panel-background-color: #f3f2ee;
@copyright-background-color: #767676;
@footer-text-color: #cccccc;

a { text-decoration: none; }

#grey-line {
  height: 5px;
  background-color: @grey-line-background-color;
}

h1, h2, h3 { font-weight: 100; }

body {
  display: block;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Times New Roman", Georgia, Times, serif;
  color: @text-color;
  line-height: 1.5;
}

nav {
  color: @white-color;
  background-color: @color-dark-grey;
  float: left;
  width: 100%;
  padding: 10px 0;

  img { display: none; }

  ul {
    padding: 0 20px;

    li {
      list-style: none;
      display: inline;
      margin-right: 25px;
      text-transform: uppercase;
      font-size: 18px;
      padding: 0 30px;

      a {
        display: inline;
        color: @white-color;

        &:hover {
          color: @color-light-green;
        }
      }
    }

    .selected a {
      color: @color-light-green;
    }
  }

  .dropdown {
    display: inline-block;
    position: relative;

    &:hover .dropdown-content {
      display: block;
    }
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: @color-dark-grey;
    min-width: 250px;
    padding: 10px;
  }
}

#info {
  padding: 0 20px;
  background-color: @color-light-green;
  border-bottom: 3px solid @color-medium-grey;

  h1 {
    font-size: 40px;
    line-height: 0.4em;
  }

  #left-box {
    float: left;
    color: @color-dark-grey;
  }

  #right-box {
    margin-top: 25px;
    float: right;
    overflow: hidden;
    color: @green-text-color;

    ul {
      margin-right: -10px;

      li {
        list-style: none;
        float: right;
        padding: 0 5px;
        white-space: pre;
        line-height: 1.8;

        &:after {
          content: "   |"
        }

        a {
          color: @green-text-color;
        }
      }
    }
  }
}

#latest {
  background-color: @latest-panel-background-color;

  .one-block {
    display: block;
    float: left;
    margin: 0 50px;
    width: 220px;
  }

  h2 {
    color: @color-dark-grey;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      margin-bottom:20px;

      img {
        padding: 4px;
        border: 1px solid @color-dark-grey;
      }
    }
  }
}

.read-more a {
  font-weight: bold;
  color: @green-text-color;
}

#main {
  padding: 20px;

  h2 {
    line-height: 0;
  }

  #hpage {
    width: 62%;
    display: block;
    float: left;
    margin-right: 40px;

    p {
      margin: 3px;
    }

    #hpage-info {
      margin-top: 60px;
      h4 { margin: 0.7em 0; }
      img {
        padding:4px;
        border:1px solid @color-dark-grey;
        float: left;
        margin: 7px 15px 0 0;
      }

    }
  }

  #dashboard {
    width: 33%;
    display: block;
    float: left;

    h4 { margin: 0; }
    p { margin: 0; }

    img {
      padding: 4px;
      border: 1px solid @color-dark-grey;
      float: left;
      margin: 7px 15px 0 0;
    }

    ul {
      display: block;
      margin-left: -40px;

      li {
        list-style: none;
        margin: 10px 0;
      }
    }
  }
}

#footer {
  padding: 0 20px;
  color: @footer-text-color;
  background-color: @color-dark-grey;

  h2, h4 {
    line-height: 0;
  }

  #about-us {
    padding: 20px 10px;
    width: 40%;
    display: block;
    float: left;
    h1, p { line-height: 1;}

    img {
      padding: 4px;
      border: 1px solid @footer-text-color;
      float: left;
      margin: 7px 15px 0 0;
    }
  }

  #images {
    padding: 20px 10px;
    width: 25%;
    display: block;
    float: left;

    img {
      margin: 10px;
      float: left;
    }
  }

  #contact-us {
    padding: 20px 10px;
    width: 25%;
    display: block;
    float: left;
    line-height: 1;
    ul li {
      list-style: none;
      margin-left: -30px;
      padding-bottom: 10px;

      a {
        color: @green-text-color;
      }
    }
  }
}

#copyright {
  padding: 0 20px;
  color: @color-light-green;
  height: 60px;
  background-color: @copyright-background-color;

  #left-info { float: left; }
  #right-info { float: right; }
}

.row {
  display: block;
  clear: both;

  &:after {
    content: ".";
    height: 0;
    clear: both;
    display: block;
    visibility: hidden;
  }
}

@media screen and (max-width:414px) {
  nav {
    ul {
      display: none;
      li {
        font-size:16px;
        list-style: none;
        display: block;
        padding: 0 10px;
      }
    }

    img {
      display: inline;
      margin-left: 20px;
      height: 20px;
    }

    .dropdown-content {
      display: block;
      position: static;
      padding: 0 10px;
    }
  }

  #info {
    padding: 0 20px;
    background-color: @color-light-green;
    border-bottom: 3px solid @color-medium-grey;

    h1 {
      font-size:30px;
    }

    #right-box {
      margin: 0 0 10px;

      ul {
        margin-left: -60px;

        li {
          float: left;
          padding: 0 5px;

          &:before {
            content: "|   "
          }

          &:after {
            content: ""
          }
        }
      }
    }
  }

  #main {
    padding: 20px;

    h2 { line-height: 1; }

    #hpage {
      width: 100%;

      #carousel {
        display: none;
      }
    }
    #dashboard { width: 100%; }
  }

  #footer {
    h2, h4 { line-height: 1; }
    padding-right: 40px;

    #about-us {
      width: 100%;

      img { margin-bottom: 7px; }
    }

    #images { width: 100%; }
    #contact-us { width: 100%; }
  }

  #copyright {
    height: 75px;
    p {margin: 0;}
    #right-info { float: left; }
  }
}

@media screen and (min-width:414px) and (max-width:1200px) {
  #latest {
    .one-block { margin: 0 39px; }
  }

  .carousel { margin-left: 60px; }
}
